
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width,
				initial-scale=1.0">

	<style>
		* {
			margin: 0;
			padding: 0;
			font-family:
				Verdana, Geneva, Tahoma, sans-serif;
		}
		.container {
			width: 100%;
			height: 125vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
            background-image: url(temperature-wallpapers.jpg);
            background-size: cover;
            background-repeat: no-repeat ;
		}

		.container h1 {
			color: rgb(3, 23, 34);
			font-weight: 700;
			font-size: 25px;
			text-align: center;
		}

		.converter-row {
			display: flex;
			width: 25%;
			justify-content: space-between;
			align-items: center;
			background: rgb(48, 71, 175);
			border-radius: 10px;
			padding: 50px 20px;
		}

		.col {
			flex-basis: 32%;
			text-align: center;
		}

		.col label {
			font-size: 15px;
			font-weight: 500;
			margin-bottom: 8px;
			color: #fff;
		}

		.col input {
			width: 150px;
			height: 30px;
			background: white;
			border-radius: 8px;
			text-align: center;
		}
       
	</style>
</head>

<body>
	<div class="container">
		<h1>Temperature Converter</h1>
    </br>
		<div class="converter-row">
			<div class="col">
				<label>fahrenheit</label>
				<input type="number"
					id="fahrenheit">
			</div>

			<div class="col">
				<label>Celsius</label>
				<input type="number"
					id="celsius">
			</div>
		</div>
	</div>
</body>
	<script>
		let celsius =
			document.getElementById('celsius');
		let fahrenheit =
			document.getElementById('fahrenheit');
		let kelvin =
			document.getElementById('kelvin');
		celsius.oninput = function () {
			let f = (parseFloat(celsius.value) * 9) / 5 + 32;
			fahrenheit.value = parseFloat(f.toFixed(2));

			let k = (parseFloat(celsius.value) + 273.15);
			kelvin.value = parseFloat(k.toFixed(2));
		}
		fahrenheit.oninput = function () {
			let c = ((parseFloat(
				fahrenheit.value) - 32) * 5) / 9;
			celsius.value = parseFloat(c.toFixed(2));

			let k = (parseFloat(
				fahrenheit.value) - 32) * 5 / 9 + 273.15;
			kelvin.value = parseFloat(k.toFixed(2));
		}
		kelvin.oninput = function () {
			let f = (parseFloat(
				kelvin.value) - 273.15) * 9 / 5 + 32;
			fahrenheit.value = parseFloat(f.toFixed(2));

			let c = (parseFloat(kelvin.value) - 273.15);
			celsius.value = parseFloat(c.toFixed(2));
		}
	</script>


</html>
